<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1.5fr; /* Divide into two equal columns */
    min-height: 100vh;
  }

  .bg-color {
    background-color: #020202; /* Background color for first part */
    display: flex;
    justify-content: right;
    align-items: right;
    color: #fff;
    font-size: 24px;
    padding: 20px;
  }

  .bg-image {
    background-image: url(images/img2.jpg); /* Image background for second part */
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: right;
    align-items: right;
    color: #fff;
    font-size: 24px;
    padding: 20px;
  }

  .content {
    text-align: right ;
  }

  .content h2 {
    margin: 30px;
    font-size: 36px;
  }
  .content h3 {
    margin: 0;
    font-size: 14px;
    color: orangered;
  }

  .content p {
    margin: 20px 0;
    font-size: 18px;
  }
  .text-with-line {
    position: relative;
    display: inline-block;
  }

  .text-with-line::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 100px; /* Adjust line length as needed */
    height: 1px; /* Line thickness */
    background-color: #000; /* Line color */
    transform: translateY(-50%);
  }

</style>
</head>
<body>

<div class="container">
  <div class="bg-color">
    <div class="content">
      <h2>Our Services</h2>
      <h3>WEB DESIGN</h3> <i class="fa-solid fa-tv"></i>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sunt enim dolores nesciunt ducimus optio provident quasi reiciendis minus necessitatibus debiti!</p>
        <h3>PRINT DESIGN</h3><i class="fa-solid fa-print"></i>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sunt enim dolores nesciunt ducimus optio provident quasi reiciendis minus necessitatibus debiti!</p>
        <h3>PHOTOGRAPHY</h3><i class="fa-solid fa-record-vinyl"></i>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sunt enim dolores nesciunt ducimus optio provident quasi reiciendis minus necessitatibus debiti!</p>
    </div>
  </div>

  <div class="bg-image">
    <div class="content">
    </div>
  </div>
</div>
</body>
</html>
